@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap');

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    overflow-x: hidden;
    font-family: "Roboto", sans-serif;

}

p {
    font-size: 20px;
}

header {
    background-color: black;
    color: white;
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
    width: 83rem;
}


main {
    display: grid;
    grid-template: 1fr /1fr 1fr 1fr;
    text-align: center;
    gap: 20px;
    margin: 20px;

}

img {
    width: 300px;
}

section {
    text-align: center;
    border: 2px lightslategray;
    padding: 4px;
    background-color: whitesmoke;
}


.principles1 {
    grid-column: 1/2;

}


.principles2 {
    grid-column: 2/3;

}

.principles3 {
    grid-column: 3/4;
}

footer {
    background-color: black;
    color: white;
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    width: 83rem;
}

@media screen and (max-width:900px) {

    main {
        display: grid;
        grid-template: 1fr 1fr/1fr 1fr;
        text-align: center;
        gap: 20px;
        margin: 20px;

    }


    .principles1 {
        grid-column: 1/2;
        grid-row: 1/2;

    }


    .principles2 {
        grid-column: 2/3;
        grid-row: 1/2;

    }

    .principles3 {
        grid-column: 1/3;
        grid-row: 2/3;
    }


}


@media screen and (max-width:600px) {

    main {
        display: grid;
        grid-template: 1fr 1fr 1fr/1fr;
        text-align: center;
        gap: 20px;
        margin: 20px;

    }

    img {
        width: 250px;
    }



    .principles1 {
        grid-row: 1/2;
        grid-column: 1/2;

    }


    .principles2 {
        grid-row: 2/3;
        grid-column: 1/2;

    }

    .principles3 {
        grid-row: 3/4;
        grid-column: 1/2;
    }


}