@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Playfair+Display&display=swap');

:root {
    --primary-color: #1d2012;
    --secondary-color: #8eaa46;
    --accent1-color: #b3001b;
    --accent2-color: #3f84c0;
    --accent3-color: #ebedef;

    --heading-font: "Lobster&family";
    --paragraph-font: "Playfair+Display";


    --headline-color-on-white: #1d2012;
    --headline-color-on-color: #ebedef;
    --paragraph-color-on-white: #1d2012;
    --paragraph-color-on-color: #ebedef;
    --paragraph-background-color: #1d2012;
    --nav-link-color: #ebedef;
    --nav-background-color: #3f84c0;
    --nav-hover-link-color: #8eaa46;
    --nav-hover-background-color: #b3001b;

    --base-font-size: 16px;
    --line-height: 1.5;
    --spacing-unit: 8px;
    --padding: var(--spacing-unit);
    --margin: var(--spacing-unit);
    --border-width: 1px;
    --border-radius: 4px;
    --z-index-header: 100;
    --z-index-modal: 200;
    --transition-duration: 0.3s;
    --display-on-items: grid;
    --display-on-content: flex;



}

* body {
    box-sizing: border-box;
}

body {
    background-color: var(--headline-color-on-white);
}

header {
    position: relative;
    display: var(--display-on-content);
    flex-direction: row;
    color: var(--headline-color-on-color);
    background-color: var(--paragraph-color-on-white);
    margin-bottom: 4px;
}



.navigation {
    margin-left: 700px;
}

nav a {
    color: white;
    text-decoration: none;
}


.event,
.weather,
#advertisement,
.advert,
.advert2,
.advert3,
.advert4 {
    border: 1px solid white;
    background-color: slategray;

}

.promo {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-template: 1fr/1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    gap: 10px;
    margin-top: 10px;


}

.advert {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 200px;

}

.advert2 {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    height: 200px;
}

.advert3 {
    grid-column: 3/4;
    grid-row: 1/2;
    width: 100%;
    height: 200px;
}

.advert4 {
    grid-column: 4/5;
    grid-row: 1/2;
    width: 100%;
    height: 200px;
}

.container {
    display: grid;
    grid-template: 3fr/3fr;
    grid-auto-flow: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.event {
    grid-column: 1/3;
    grid-row: 1/2;
    height: 100%;
}

.weather {
    grid-column: 3/4;
    grid-row: 1/2;
}

#advertisement {
    grid-column: 1/4;
    grid-row: 2/3;
}

.joinButton {
    position: absolute;
    top: 100px;
    left: 300px;
    background-color: var(--accent2-color);
    border-radius: 50px;
    padding: 5px;
    cursor: pointer;
    text-decoration: none;

}

.joinButton a {
    text-decoration: none;
}

h2,
div,
p {
    color: var(--headline-color-on-color);
}

.hero {
    position: relative;
    width: 100%;
    height: 50%;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#logoimg img {
    width: 60px;
    height: auto;
    position: absolute;
    left: 0;
    z-index: 1;
}

#logoimg {
    text-align: justify;
}

.navigation li {
    list-style: none;
    padding-left: 40px;
}

.zoj li {
    margin-left: 40px;
    color: white;
}

.navigation {
    display: flex;
    z-index: -1;
}

footer {
    display: flex;
    text-align: center;
    padding-right: 15px;
    margin-left: 400px;
}

p#lastUpdated {
    margin-left: 10px;

}

@media screen and (max-width:769px) {

    * body {
        position: relative;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
    }

    header {
        position: relative;
        display: block;
        columns: var(--headline-color-on-white);

    }

    .zoj li {
        margin-left: 10px;
        color: white;
    }

    .navigation {
        display: block;
        z-index: 1;
    }

    .navigation li {
        list-style: none;
        padding-left: 4px;
        z-index: 999;
    }

    .hero {
        position: relative;
        width: 100%;
        height: 50%;
    }

    .hero img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .joinButton {
        position: absolute;
        top: 10px;
        left: 100px;
        background-color: var(--accent2-color);
        border-radius: 10px;
        padding: 2px;
        cursor: pointer;
        width: 80px;
        height: auto;
        text-decoration: none;
        text-align: center;
        padding: 2px;

    }

    .joinButton a {
        text-decoration: none;
    }

    .promo {
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-template: 1fr 1fr 1fr 1fr/1fr;
        gap: 10px;
        margin-top: 10px;


    }

    .advert {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
        height: 200px;

    }

    .advert2 {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 100%;
        height: 200px;
    }

    .advert3 {
        grid-column: 1/2;
        grid-row: 3/4;
        width: 100%;
        height: 200px;
    }

    .advert4 {
        grid-column: 1/2;
        grid-row: 4/5;
        width: 100%;
        height: 200px;
    }

    .container {
        display: grid;
        grid-template: 1fr 1fr/1fr;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .event {
        grid-column: 1/2;
        grid-row: 1/2;
        height: 100%;
    }

    .weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    footer {
        display: flex;
        text-align: center;
        padding-right: 15px;
        margin-left: 40px;
    }

    p#lastUpdated {
        margin-left: 10px;

    }
}