@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Playfair+Display&display=swap');

:root {
    --primary-color: #1d2012;
    --secondary-color: #8eaa46;
    --accent1-color: #b3001b;
    --accent2-color: #3f84c0;
    --accent3-color: #ebedef;

    --heading-font: "Lobster&family";
    --paragraph-font: "Playfair+Display";
    --before-content-mode: "";


    --headline-color-on-white: #1d2012;
    --headline-color-on-color: #ebedef;
    --paragraph-color-on-white: #1d2012;
    --paragraph-color-on-color: #ebedef;
    --paragraph-background-color: #1d2012;
    --nav-link-color: #ebedef;
    --nav-background-color: #3f84c0;
    --nav-hover-link-color: #8eaa46;
    --nav-hover-background-color: #b3001b;

    --base-font-size: 16px;
    --line-height: 1.5;
    --spacing-unit: 8px;
    --padding: var(--spacing-unit);
    --margin: var(--spacing-unit);
    --border-width: 1px;
    --border-radius: 4px;
    --z-index-header: 100;
    --z-index-modal: 200;
    --transition-duration: 0.3s;
    --display-on-items: grid;
    --display-on-content: flex;



}


*Body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;

}

header {
    background-color: var(--accent2-color);
    width: 100%;
    margin: 0 auto;
}

div.zionhero {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

div#mode {
    margin-right: 30px;
    cursor: pointer;
    font-size: 2rem;
}

div#humburger {
    margin-top: -50px;
    margin-right: -39px;
    display: none;
}

header nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 100%;
}

header nav ul li {
    text-decoration: none;
    margin: 0 40px;
}

header nav ul li a {
    text-decoration: none;
    color: var(--headline-color-on-white);
    font-size: 1.3rem;
}

header nav ul li a:hover {
    color: var(--headline-color-on-color);
}

header nav {
    display: flex;
    justify-content: center;
    align-items: center;

}

header img {
    margin-right: 180px;
    position: relative;
    width: 200px;
    height: 150px;
    margin-top: 20%;
}

.zionhero h1 {
    margin-right: 180px;
    color: var(--headline-color-on-color);
}

header h1:hover {
    padding: 4px;
    color: var(--accent1-color);

}

.zoj a {
    text-decoration: none;
}

footer {
    display: flex;
    text-align: center;
    padding-right: 15px;
    margin-left: 400px;
}

p#lastUpdated {
    margin-left: 10px;

}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
    text-align: center;
    margin: 0 8px;
}

.grid section image {
    display: block;
}

.list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.list section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0;
    padding: 0.25rem;
    border: 4px solid green;

}

.list section>* {
    margin: 0 1rem;
}

.list section:nth-child(even) {
    background-color: #3f84c0;
    color: #1d2012;
}


.list section img {
    display: none;

}

#cards p {
    justify-self: center;
    align-items: center;
    color: #1d2012;
    font-size: 20px;
}

#cards section {
    border: 1px solid blueviolet;
    background-color: gainsboro;
    color: #1d2012;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: azure;

}

.btn1 {
    padding-right: 10px;
}

.btn2 {
    padding-left: 10px;
}

#grid {
    background-color: #1d2012;
    color: #3f84c0;
    font-size: 20px;
}

#list {
    padding-left: 10px;
    background-color: #1d2012;
    color: #3f84c0;
    font-size: 20px;
}


@media screen and (min-width:300px) and (max-width:769px) {

    *Body {
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    body {
        margin: 0 1px;
    }

    div#mode {
        margin-right: 5px;
        font-size: 1.5rem;
    }

    div#humburger {
        display: block;
        margin-top: -70px;
        margin-right: -49px;
        font-size: 1.5rem;
    }

    div.zionhero {
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    header nav ul li {
        margin: 0 5px;
    }

    header nav ul {
        list-style-type: none;
        display: block;
        max-width: 100%;
        margin: 0 auto;
    }

    header img {
        margin-right: 40px;
        position: relative;
        width: 60px;
        height: 100%;
    }

    .zionhero h1 {
        margin-right: 40px;
        font-size: 1.5rem;
        text-decoration: none;
        text-align: center;
    }

    img {
        width: 20px;
        height: 30px;
    }

    nav.humburger {
        position: absolute;
        text-decoration: none;
        display: none;
        cursor: pointer;
    }

    /*div#humburger {
        position: absolute;
        text-decoration: none;
        display: block;
        font-size: 40px;
        color: green;
        left: 12rem;
        bottom: 15rem;
        cursor: pointer;
        z-index: 999;
    }*/

    nav.show {
        display: block;
        top: 1rem;
        text-decoration: none;
        color: black;
        bottom: 29px;
    }


    header ul.show {
        display: block;
    }


    .navigation li {
        list-style: none;
        padding-left: 4px;
        z-index: 999;
    }
}

/*
@media screen and (min-width:300px) and (max-width:769px) {

    html {
        overflow-x: hidden;
        background-color: white;
        max-width: 100%;

    }

    * body {
        box-sizing: border-box;
        max-width: 100vhs;
    }

    body {
        box-sizing: border-box;
        overflow-x: hidden;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        margin: 0 20px;
        overflow-wrap: wrap;
        padding: 0 10px;
    }

    header {
        position: relative;
        display: block;
        columns: var(--headline-color-on-white);

    }

    .navigation {
        margin-left: 40px;
        display: block;
        z-index: 1;
    }

    header nav li:hover {
        background-color: var(--accent2-color);
    }

    nav a {
        color: white;
        text-decoration: none;
    }

    .zoj {
        margin-top: 2px;
        margin-left: 15px;
        color: white;
        text-align: center;
        width: 400px;
        font-size: larger;

    }

    .zoj :hover {
        border: 4px solid white;
        padding: 4px;
    }

    .zoj a {
        text-decoration: none;
    }

    nav {
        display: none;
    }

    header a::before {
        position: absolute;
        content: "☰";
        text-decoration: none;
        font-size: 30px;
        color: white;
        right: 10px;
        bottom: 40px;
        cursor: pointer;
    }

    header a.show::before {
        position: absolute;
        content: "×";
        text-decoration: none;
        font-size: 50px;
        color: white;
        bottom: 29px;
    }


    header ul.show {
        display: block;
    }


    .navigation li {
        list-style: none;
        padding-left: 4px;
        z-index: 999;
    }

    .hero {
        position: relative;
        width: 100%;
        height: 50%;
    }

    .hero img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .joinButton {
        position: absolute;
        top: 10px;
        left: 100px;
        background-color: var(--accent2-color);
        border-radius: 10px;
        padding: 2px;
        cursor: pointer;
        width: 80px;
        height: auto;
        text-decoration: none;
        text-align: center;
        padding: 2px;

    }

    .joinButton a {
        text-decoration: none;
    }

    .text-overlay::before {
        position: absolute;
        content: "small";
        top: 10px;
        right: 100px;
        width: 100px;
        height: auto;
        padding: 15px;
        font-size: 40px;
        background-color: var(--headline-color-on-white);
        color: var(--accent2-color);
    }

    .promo {
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-template: 1fr 1fr 1fr 1fr/1fr;
        gap: 10px;
        margin-top: 10px;


    }

    .advert {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
        height: 200px;

    }

    .advert2 {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 100%;
        height: 200px;
    }

    .advert3 {
        grid-column: 1/2;
        grid-row: 3/4;
        width: 100%;
        height: 200px;
    }

    .advert4 {
        grid-column: 1/2;
        grid-row: 4/5;
        width: 100%;
        height: 200px;
    }

    .container {
        display: grid;
        grid-template: 1fr 1fr/1fr;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .event {
        grid-column: 1/2;
        grid-row: 1/2;
        height: 100%;
    }

    .weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-right: 15px;
        margin-left: 16px;
    }

    p#lastUpdated {
        margin-left: 10px;

    }

    #mode {
        position: absolute;
        left: 530px;
        top: 1.9px;
        margin-left: 10px;
        font-size: 1.5rem;
        cursor: pointer;
        background-color: black;

    }
}

@media screen and (min-width:770px) and (max-width:999px) {

    html {
        overflow-x: hidden;
        background-color: white;
        max-width: 100%;

    }

    * body {
        box-sizing: border-box;
        max-width: 100vh;
    }

    body {
        box-sizing: border-box;
        overflow-x: hidden;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        margin: 0 20px;
        overflow-wrap: wrap;
        padding: 0 10px;
    }

    header {
        position: relative;
        display: block;
        columns: var(--headline-color-on-white);

    }

    .navigation {
        margin-left: 40px;
        display: block;
        z-index: 1;
    }

    header nav li:hover {
        background-color: var(--accent2-color);
    }

    nav a {
        color: white;
        text-decoration: none;
    }

    .zoj {
        margin-top: 2px;
        margin-left: 15px;
        color: white;
        text-align: center;
        width: 400px;
        font-size: larger;

    }

    .zoj :hover {
        border: 4px solid white;
        padding: 4px;
    }

    .zoj a {
        text-decoration: none;
    }

    nav {
        display: none;
    }

    header a::before {
        position: absolute;
        content: "☰";
        text-decoration: none;
        font-size: 30px;
        color: white;
        right: 10px;
        bottom: 40px;
        cursor: pointer;
    }

    header a.show::before {
        position: absolute;
        content: "×";
        text-decoration: none;
        font-size: 50px;
        color: white;
        bottom: 29px;
    }


    header ul.show {
        display: block;
    }


    .navigation li {
        list-style: none;
        padding-left: 4px;
        z-index: 999;
    }

    .hero {
        position: relative;
        width: 100%;
        height: 50%;
    }

    .hero img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .joinButton {
        position: absolute;
        top: 10px;
        left: 100px;
        background-color: var(--accent2-color);
        border-radius: 10px;
        padding: 2px;
        cursor: pointer;
        width: 80px;
        height: auto;
        text-decoration: none;
        text-align: center;
        padding: 2px;

    }

    .joinButton a {
        text-decoration: none;
    }

    .text-overlay::before {
        position: absolute;
        content: "medium";
        top: 20px;
        right: 250px;
        width: 100px;
        height: auto;
        padding: 15px;
        font-size: 30px;
        background-color: var(--headline-color-on-white);
        color: var(--accent2-color);
    }

    .promo {
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-template: 1fr 1fr 1fr 1fr/1fr;
        gap: 10px;
        margin-top: 10px;


    }

    .advert {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
        height: 200px;

    }

    .advert2 {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 100%;
        height: 200px;
    }

    .advert3 {
        grid-column: 1/2;
        grid-row: 3/4;
        width: 100%;
        height: 200px;
    }

    .advert4 {
        grid-column: 1/2;
        grid-row: 4/5;
        width: 100%;
        height: 200px;
    }

    .container {
        display: grid;
        grid-template: 1fr 1fr/1fr;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .event {
        grid-column: 1/2;
        grid-row: 1/2;
        height: 100%;
    }

    .weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-right: 15px;
        margin-left: 16px;
    }

    p#lastUpdated {
        margin-left: 10px;

    }

    #mode {
        position: absolute;
        left: 10%;
        top: 1.9rem;
        font-size: 1.5rem;
        cursor: pointer;
        background-color: black;

    }
}