@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap');

*body {
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    height: 100vh;
}

header {
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header a#humburger::before {
    content: "☰";
    text-decoration: none;
    font-size: 50px;
    color: white;
}

#humburger.show::before {
    content: "×";
    text-decoration: none;
    font-size: 50px;
    color: white;
}

header #humburger {
    text-decoration: none;
    margin-bottom: 10rem;
    margin-left: 2rem;
}

nav.menu {
    display: none;
}

nav.show {
    display: block;
}


nav {
    background-color: black;
    width: 100%;
    justify-content: center;
}

nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    color: white;
    padding: 10px;
    font-size: 20px;
    text-decoration: none;
    font-family: "Playfair Display";
}


footer p img {
    height: 30px;
    width: auto;
    margin-top: 8px;
    padding-left: 8px;
}

h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
    width: 100%;
    font-size: 20px;
    font-family: "Roboto";
    width: 100%;
    color: white;
    padding: 8px 0;

}

h1 {
    font-size: 40px;
    margin-top: 80px;
    font-size: 40px;
    font-family: "Roboto";
    color: gainsboro;
}


h2 {
    font-family: "Roboto";
    text-decoration: underline;
}


#container {
    position: relative;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;
}

.sidebar {
    position: absolute;
    grid-column: 1/2;
    position: fixed;
    border: 4px solid blacks;
    width: 160px;
    height: 100%;
    left: 0;
    top: 0;
    padding-left: 20px;
}

.mainpage {
    position: absolute;
    grid-column: 2/3;
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: auto;
    overflow-x: hidden;
    margin-right: 160px;
    padding-left: 50px;
    z-index: 1;

}

.mainpage img {
    max-width: 100%;
    height: 50px;
}



#container {
    position: relative;
    display: grid;
    grid-template: 1fr/1fr 1fr;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow-x: hidden;
}

.sidebar {
    position: fixed;
    grid-column: 1/2;
    grid-row: 1/2;
    position: fixed;
    border: 4px solid black;
    width: 160px;
    height: 100%;
    left: 0;
    top: 0;
    padding-left: 20px;
    overflow-x: hidden;
}

#mainstuff {
    grid-column: 1/3;
    grid-row: 1/2;
    border: 4px solid blue;
    height: 100%;
    left: 0;
    top: 0;
    padding-left: 20px;
    width: 100%;
    margin-left: 160px;
}

header {
    width: 100%;
    height: auto;
}


main {
    display: grid;
    grid-template: 1fr/ 1fr 1fr;
    width: 100%;
    height: auto;
    grid-auto-flow: row;
    gap: 20px;
    place-items: center;
    justify-content: center;

}

.lazyloading {
    grid-column: 1/2;
    grid-row: 1/2;
}

.lazyloading1 {
    grid-column: 2/3;
    grid-row: 1/2;
}

main img {
    width: 100%;
    height: auto;
}

main h2 {
    text-align: center;
}

footer {
    width: 100%;
    height: auto;
    margin-bottom: -22px;
}


@media screen and (min-width: 60em) {
    header {
        background-color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }


    header a#humburger {
        text-decoration: none;
        margin-bottom: 10rem;
        margin-left: 2rem;
        display: none;
    }

    header nav.menu {
        display: block;
    }


    nav {
        background-color: black;
        width: 100%;
        justify-content: center;
    }

    nav a {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        color: white;
        padding: 10px;
        font-size: 20px;
        text-decoration: none;
        font-family: "Playfair Display";
    }

    .img img {
        height: 200px;
        width: auto;
        margin: 10px;
        padding: 20px;
    }

    footer p img {
        height: 30px;
        width: auto;
        margin-top: 8px;
        padding-left: 8px;
    }

    .img {
        display: flex;
        flex-direction: row;
    }

    h3 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blue;
        width: 100%;
        font-size: 20px;
        font-family: "Roboto";
        width: 100%;
        color: white;
        padding: 8px 0;

    }

    h1 {
        font-size: 40px;
        margin-top: 80px;
        font-size: 40px;
        font-family: "Roboto";
    }

    h2 {
        text-decoration: underline;
        font-family: "Roboto";
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        max-width: 60%;
        margin: auto;
    }

    .card {
        display: grid;
        grid-template: 1fr 1fr/1fr 1fr 1fr;
        width: 80%;
        gap: 20px;
        border: 0;
    }

    .card1 {
        grid-column: 1/3;
        grid-row: 1/2;
        border: solid grey 1px;
    }

    .card2 {
        grid-column: 3/4;
        grid-row: 1/2;
        border: solid grey 1px;
    }

    .card3 {
        grid-column: 1/4;
        grid-row: 2/3;
    }

    ul li {
        list-style: none;

    }

    ul {
        padding-top: 10px;
    }



    footer {
        text-align: center;
        background-color: blue;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px;
        margin-top: 10px;
    }


    footer p {
        color: white;
        padding: 5px;
        font-family: "Playfair Display";
    }

    #lastModified {
        color: white;
        padding-bottom: 10px;
    }

    header .designHeader {
        font-size: 30px;
    }

    .design main {
        display: grid;
        grid-template: 1fr 1fr 1fr/ 1fr;
        justify-content: center;
        align-items: center;
        gap: 20px;
        border: 4px blue solid;
        background-color: green;
        color: blue;

    }

    .principles1 {
        grid-row: 1/2;
    }

    .principles1 img {
        width: 300px;
    }

    .principles2 {
        grid-row: 2/3;

    }

    .principles3 {
        grid-row: 3/4;
    }

    #mode {
        position: absolute;
        top: 1rem;
        left: 80rem;
        font-size: 3rem;
        cursor: pointer;
        font-size: 2rem;
        background-color: grey;


    }

    .hero {
        position: relative;
        height: 699px;
        margin: 0;
    }

    .hero img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .heroLabel {
        position: absolute;
        top: 160px;
        right: 550px;
        border: 1px solid green;
        padding: 10px;
        background-color: darkgrey;
        opacity: 0.8;
    }

    .hero p {
        margin: 0;
        padding: .30rem;
        color: black;
        font-size: 1.5rem;
        font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    }


    #container {
        position: relative;
        display: grid;
        grid-template: 1fr/1fr 1fr;
        gap: 10px;
        justify-content: center;
        align-items: center;
        height: 100%;
        overflow-x: hidden;
    }

    .sidebar {
        position: fixed;
        grid-column: 1/2;
        grid-row: 1/2;
        position: fixed;
        border: 4px solid black;
        width: 160px;
        height: 100%;
        left: 0;
        top: 0;
        padding-left: 20px;
        overflow-x: hidden;
    }

    #mainstuff {
        grid-column: 1/3;
        grid-row: 1/2;
        border: 4px solid blue;
        height: 100%;
        left: 0;
        top: 0;
        padding-left: 20px;
        width: 100%;
        margin-left: 160px;
    }

    header {
        width: 100%;
        height: auto;
    }

    main {
        display: grid;
        grid-template: 1fr/ 1fr 1fr;
        width: 100%;
        height: auto;
        grid-auto-flow: row;
        gap: 20px;
        margin-left: 150px;

    }

    .lazyloading {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .lazyloading1 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    main img {
        width: 100%;
        height: auto;
    }

    main h2 {
        text-align: center;
    }

    footer {
        width: 100%;
        height: auto;
        margin-bottom: -22px;
    }

    /*.mainpage {
        position: absolute;
        grid-column: 1/3;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        z-index: -1;
        border: 4px solid green;

    }

    .mainpage img {
        width: 100%;
        height: 50px;
    }*/



}